<html><head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      /* so the window resize fires within a frame in IE7 */
html, body {
    height: 100%;
}

a {
    color: inherit;
}

p {
    margin: 0px;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-kerning: normal;
}

iframe {
    background: #FFFFFF;
}

/* to match IE with C, FF */
input {
    padding: 1px 0px 1px 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

textarea {
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

div.intcases {
    font-family: arial; 
    font-size: 12px;
    text-align:left; 
    border:1px solid #AAA; 
    background:#FFF none repeat scroll 0% 0%; 
    z-index:9999; 
    visibility:hidden; 
    position:absolute;
    padding: 0px;
    border-radius: 3px;
    white-space: nowrap;
}

div.intcaselink {
    cursor: pointer;
    padding: 3px 8px 3px 8px;
    margin: 5px;
    background:#EEE none repeat scroll 0% 0%; 
    border:1px solid #AAA;
    border-radius: 3px;
}

div.refpageimage {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 0px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-image: url(images/newwindow.gif);
    background-repeat: no-repeat;
}

div.annnoteimage {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 0px;
    /*width: 16px;
    height: 12px;*/
    cursor: help;
    /*background-image: url(images/note.gif);*/
    /*background-repeat: no-repeat;*/
    width: 13px;
    height: 12px;
    padding-top: 1px;
    text-align: center;
    background-color: #138CDD;
    -moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;
}

div.annnoteline {
    display: inline-block;
    width: 9px;
    height: 1px;
    border-bottom: 1px solid white;
    margin-top: 1px;
}

div.annnotelabel {
    position: absolute;
    left: 0px;
    top: 0px;
    font-family: Helvetica,Arial;
    font-size: 10px;
    /*border: 1px solid rgb(166,221,242);*/
    cursor: help;
    /*background:rgb(0,157,217) none repeat scroll 0% 0%;*/ 
    padding: 1px 3px 1px 3px;
    white-space: nowrap;
    color: white;
    
    background-color: #138CDD;
    -moz-box-shadow: 1px 1px 3px #aaa;
    -webkit-box-shadow: 1px 1px 3px #aaa;
    box-shadow: 1px 1px 3px #aaa;
}

.annotation {
    font-size: 12px;
    padding-left: 2px;
    margin-bottom: 5px;
}

.annotationName {
    /*font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;*/

    font-family: 'Trebuchet MS';
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
}

.annotationValue {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
    color: #4a4a4a;
    line-height: 21px;
    margin-bottom: 20px;
}

.noteLink {
    text-decoration: inherit;
    color: inherit;
}

.noteLink:hover {
    background-color: white;
}

/* this is a fix for the issue where dialogs jump around and takes the text-align from the body */
.dialogFix {
    position:absolute;
    text-align:left;
    border: 1px solid #8f949a;
}


@keyframes pulsate {
  from {
    box-shadow: 0 0 10px #15d6ba;
  }
  to {
    box-shadow: 0 0 20px #15d6ba;
  }
}

@-webkit-keyframes pulsate {
  from {
    -webkit-box-shadow: 0 0 10px #15d6ba;
    box-shadow: 0 0 10px #15d6ba;
  }
  to {
    -webkit-box-shadow: 0 0 20px #15d6ba;
    box-shadow: 0 0 20px #15d6ba;
  }
}
 
@-moz-keyframes pulsate {
  from {
    -moz-box-shadow: 0 0 10px #15d6ba;
    box-shadow: 0 0 10px #15d6ba;
  }
  to {
    -moz-box-shadow: 0 0 20px #15d6ba;
    box-shadow: 0 0 20px #15d6ba;
  }
}

.legacyPulsateBorder {
    /*border: 5px solid #15d6ba;
    margin: -5px;*/
    -moz-box-shadow: 0 0 10px 3px #15d6ba;
    box-shadow: 0 0 10px 3px #15d6ba;
}

.pulsateBorder {
  animation-name: pulsate;
  animation-timing-function: ease-in-out;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
  -webkit-animation-name: pulsate;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.9s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;

  -moz-animation-name: pulsate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-duration: 0.9s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
}

.ax_default_hidden, .ax_default_unplaced{
    display: none;
    visibility: hidden;
}

.widgetNoteSelected {
    -moz-box-shadow: 0 0 10px 3px #138CDD;
    box-shadow: 0 0 10px 3px #138CDD;
    /*-moz-box-shadow: 0 0 20px #3915d6;
    box-shadow: 0 0 20px #3915d6;*/
    /*border: 3px solid #3915d6;*/
    /*margin: -3px;*/
}


.singleImg {
    display: none;
    visibility: hidden;
}
      .ax_default {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.placeholder {
}
.heading_1 {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.connector {
}
.icon {
}

  body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:940px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:464px;
  height:684px;
}
#u0 {
  position:absolute;
  left:10px;
  top:80px;
  width:460px;
  height:680px;
}
#u1 {
  position:absolute;
  left:2px;
  top:332px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:384px;
  height:137px;
}
#u2 {
  position:absolute;
  left:570px;
  top:318px;
  width:380px;
  height:133px;
  font-size:14px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:384px;
  height:134px;
}
#u4 {
  position:absolute;
  left:570px;
  top:471px;
  width:380px;
  height:130px;
  font-size:14px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:384px;
  height:137px;
}
#u6 {
  position:absolute;
  left:570px;
  top:627px;
  width:380px;
  height:133px;
  font-size:14px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:243px;
  height:71px;
}
#u8 {
  position:absolute;
  left:490px;
  top:133px;
  width:239px;
  height:67px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
  font-size:48px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:229px;
  height:43px;
}
#u10 {
  position:absolute;
  left:410px;
  top:100px;
  width:225px;
  height:39px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u12_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:465px;
  height:405px;
}
#u12 {
  position:absolute;
  left:490px;
  top:860px;
  width:460px;
  height:400px;
}
#u13 {
  position:absolute;
  left:2px;
  top:192px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:436px;
  height:37px;
}
#u14 {
  position:absolute;
  left:10px;
  top:890px;
  width:432px;
  height:33px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  white-space:nowrap;
}
#u16_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u16 {
  position:absolute;
  left:10px;
  top:950px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u18 {
  position:absolute;
  left:10px;
  top:1060px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:465px;
  height:405px;
}
#u20 {
  position:absolute;
  left:10px;
  top:1360px;
  width:460px;
  height:400px;
}
#u21 {
  position:absolute;
  left:2px;
  top:192px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:368px;
  height:70px;
}
#u22 {
  position:absolute;
  left:410px;
  top:1390px;
  width:364px;
  height:66px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  white-space:nowrap;
}
#u24_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u24 {
  position:absolute;
  left:410px;
  top:1490px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u26 {
  position:absolute;
  left:410px;
  top:1600px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:465px;
  height:405px;
}
#u28 {
  position:absolute;
  left:490px;
  top:1860px;
  width:460px;
  height:400px;
}
#u29 {
  position:absolute;
  left:2px;
  top:192px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:368px;
  height:37px;
}
#u30 {
  position:absolute;
  left:10px;
  top:1890px;
  width:364px;
  height:33px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  white-space:nowrap;
}
#u32_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u32 {
  position:absolute;
  left:10px;
  top:1950px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u34 {
  position:absolute;
  left:10px;
  top:2060px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:465px;
  height:405px;
}
#u36 {
  position:absolute;
  left:10px;
  top:2360px;
  width:460px;
  height:400px;
}
#u37 {
  position:absolute;
  left:2px;
  top:192px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:382px;
  height:37px;
}
#u38 {
  position:absolute;
  left:410px;
  top:2390px;
  width:378px;
  height:33px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
#u40_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u40 {
  position:absolute;
  left:410px;
  top:2450px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:544px;
  height:99px;
}
#u42 {
  position:absolute;
  left:410px;
  top:2560px;
  width:540px;
  height:95px;
  font-size:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:944px;
  height:54px;
}
#u44 {
  position:absolute;
  left:10px;
  top:3360px;
  width:940px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:184px;
  height:23px;
}
#u46 {
  position:absolute;
  left:90px;
  top:3140px;
  width:180px;
  height:19px;
  font-size:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:28px;
  height:27px;
}
#u48 {
  position:absolute;
  left:743px;
  top:3373px;
  width:24px;
  height:23px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:17px;
  height:28px;
}
#u50 {
  position:absolute;
  left:796px;
  top:3373px;
  width:13px;
  height:24px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:36px;
  height:22px;
}
#u52 {
  position:absolute;
  left:838px;
  top:3376px;
  width:32px;
  height:18px;
}
#u53 {
  position:absolute;
  left:2px;
  top:1px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:28px;
  height:24px;
}
#u54 {
  position:absolute;
  left:690px;
  top:3375px;
  width:24px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:36px;
  height:28px;
}
#u56 {
  position:absolute;
  left:629px;
  top:3373px;
  width:32px;
  height:24px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:113px;
  height:37px;
}
#u58 {
  position:absolute;
  left:10px;
  top:2910px;
  width:109px;
  height:33px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u60_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:625px;
  height:405px;
}
#u60 {
  position:absolute;
  left:330px;
  top:2860px;
  width:620px;
  height:400px;
}
#u61 {
  position:absolute;
  left:2px;
  top:191px;
  width:616px;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:38px;
  height:38px;
}
#u62 {
  position:absolute;
  left:36px;
  top:3198px;
  width:34px;
  height:34px;
}
#u63 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:34px;
  height:29px;
}
#u64 {
  position:absolute;
  left:570px;
  top:3372px;
  width:30px;
  height:25px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:36px;
  height:54px;
}
#u66 {
  position:absolute;
  left:38px;
  top:2970px;
  width:32px;
  height:50px;
}
#u67 {
  position:absolute;
  left:2px;
  top:17px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:224px;
  height:32px;
}
#u68 {
  position:absolute;
  left:90px;
  top:3371px;
  width:220px;
  height:28px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:38px;
  height:31px;
}
#u70 {
  position:absolute;
  left:36px;
  top:3136px;
  width:34px;
  height:27px;
}
#u71 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:38px;
  height:38px;
}
#u72 {
  position:absolute;
  left:36px;
  top:3070px;
  width:34px;
  height:34px;
}
#u73 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:224px;
  height:80px;
}
#u74 {
  position:absolute;
  left:90px;
  top:2970px;
  width:220px;
  height:76px;
  font-size:14px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:127px;
  height:23px;
}
#u76 {
  position:absolute;
  left:91px;
  top:3080px;
  width:123px;
  height:19px;
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u78_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:23px;
}
#u78 {
  position:absolute;
  left:90px;
  top:3206px;
  width:80px;
  height:19px;
  font-size:14px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u80 {
  position:fixed;
  left:50%;
  margin-left:-485px;
  top:-10px;
}
#u80_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u80_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u81_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:974px;
  height:75px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:71px;
}
#u82 {
  position:absolute;
  left:2px;
  top:28px;
  width:966px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:145px;
  height:45px;
}
#u83 {
  position:absolute;
  left:20px;
  top:20px;
  width:140px;
  height:40px;
}
#u84 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u85_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:124px;
  height:22px;
}
#u85 {
  position:absolute;
  left:240px;
  top:34px;
  width:120px;
  height:18px;
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:104px;
  height:20px;
}
#u87 {
  position:absolute;
  left:400px;
  top:34px;
  width:100px;
  height:16px;
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u89_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:64px;
  height:22px;
}
#u89 {
  position:absolute;
  left:540px;
  top:34px;
  width:60px;
  height:18px;
  font-family:'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u91_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:185px;
  height:32px;
}
#u91 {
  position:absolute;
  left:779px;
  top:30px;
  width:181px;
  height:28px;
  font-family:'Comic Sans MS Полужирный', 'Comic Sans MS Обычный', 'Comic Sans MS';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}

  </style>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <img id="u0_img" class="img " src="images/home/u0.png">
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <img id="u2_img" class="img " src="images/home/u2.png">
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <img id="u4_img" class="img " src="images/home/u4.png">
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <img id="u6_img" class="img " src="images/home/u2.png">
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <img id="u8_img" class="img " src="images/home/u8.png">
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>Психолог</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <img id="u10_img" class="img " src="images/home/u10.png">
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>Нина Копылова</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u12" class="ax_default placeholder">
        <img id="u12_img" class="img " src="images/home/u12.png">
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_2">
        <img id="u14_img" class="img " src="images/home/u14.png">
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>Психологическое консультирование</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default paragraph">
        <img id="u16_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default paragraph">
        <img id="u18_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u20" class="ax_default placeholder">
        <img id="u20_img" class="img " src="images/home/u12.png">
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_2">
        <img id="u22_img" class="img " src="images/home/u22.png">
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>Консультирование по рабочим</span></p><p><span>вопросам</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default paragraph">
        <img id="u24_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <img id="u26_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u28" class="ax_default placeholder">
        <img id="u28_img" class="img " src="images/home/u12.png">
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_2">
        <img id="u30_img" class="img " src="images/home/u30.png">
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>Репетиционные собеседования </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <img id="u32_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <img id="u34_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u36" class="ax_default placeholder">
        <img id="u36_img" class="img " src="images/home/u36.png">
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_2">
        <img id="u38_img" class="img " src="images/home/u38.png">
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>Помощь в составлении резюме</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default paragraph">
        <img id="u40_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default paragraph">
        <img id="u42_img" class="img " src="images/home/u16.png">
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_3">
        <img id="u44_img" class="img " src="images/home/u44.png">
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default paragraph">
        <img id="u46_img" class="img " src="images/home/u46.png">
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>mail.mail@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_default icon">
        <img id="u48_img" class="img " src="images/home/u48.png">
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_default icon">
        <img id="u50_img" class="img " src="images/home/u50.png">
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_default icon">
        <img id="u52_img" class="img " src="images/home/u52.png">
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_default icon">
        <img id="u54_img" class="img " src="images/home/u54.png">
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_default icon">
        <img id="u56_img" class="img " src="images/home/u56.png">
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_2">
        <img id="u58_img" class="img " src="images/home/u58.png">
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u60" class="ax_default placeholder">
        <img id="u60_img" class="img " src="images/home/u60.png">
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>карта</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_default icon">
        <img id="u62_img" class="img " src="images/home/u62.png">
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_default icon">
        <img id="u64_img" class="img " src="images/home/u64.png">
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_default icon">
        <img id="u66_img" class="img " src="images/home/u66.png">
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <img id="u68_img" class="img " src="images/home/u68.png">
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>© </span><span style="font-size:16px;">Нина Копылова, 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_default icon">
        <img id="u70_img" class="img " src="images/home/u70.png">
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_default icon">
        <img id="u72_img" class="img " src="images/home/u72.png">
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default paragraph">
        <img id="u74_img" class="img " src="images/home/u74.png">
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_1">
        <img id="u76_img" class="img " src="images/home/u76.png">
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>+7 900 000 00 00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default paragraph">
        <img id="u78_img" class="img " src="images/home/u78.png">
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>work_skype</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u80" class="ax_default" style="z-index: 1001;">
        <div id="u80_state0" class="panel_state" data-label="State1" style="width: 970px; height: 71px;">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default box_2 disabled" disabled="disabled">
              <img id="u81_img" class="img " src="images/home/u81.png">
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u83" class="ax_default placeholder disabled" disabled="disabled">
              <img id="u83_img" class="img " src="images/home/u83.png">
              <!-- Unnamed () -->
              <div id="u84" class="text" style="visibility: visible;">
                <p><a href="start.html#u0"><span>Логотип</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u85" class="ax_default paragraph disabled" disabled="disabled">
              <img id="u85_img" class="img " src="images/home/u85.png">
              <!-- Unnamed () -->
              <div id="u86" class="text" style="visibility: visible;">
                <p><a href="start.html#u14"> <span>Консультирование</span> </a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u87" class="ax_default paragraph disabled" disabled="disabled">
              <img id="u87_img" class="img " src="images/home/u87.png">
              <!-- Unnamed () -->
              <div id="u88" class="text" style="visibility: visible;">
                <p><a href="start.html#u30"><span>Другие услуги</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u89" class="ax_default paragraph disabled" disabled="disabled">
              <img id="u89_img" class="img " src="images/home/u89.png">
              <!-- Unnamed () -->
              <div id="u90" class="text" style="visibility: visible;">
                <p><a href="start.html#u58"><span>Контакты</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default heading_1 disabled" disabled="disabled">
              <img id="u91_img" class="img " src="images/home/u91.png">
              <!-- Unnamed () -->
              <div id="u92" class="text" style="visibility: visible;">
                <p><span>+7 900 000 00 00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>